<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="catalog.css" />
    <title>Document</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="nav">
        <div class="cap">
          <div class="container">
            <ul class="cap-list">
              <li class="cap-list__item">
                <img
                  src="images/logo.png"
                  alt=""
                  class="cap-list__item-logo"
                  width="220px"
                  height="47px"
                />
              </li>
              <li class="cap-list__item">
                <img
                  src="images/icon-search.png"
                  alt=""
                  class="cap-list__item-icon"
                />Поиск
              </li>
              <li class="cap-list__item">
                <img
                  src="images/icon-bookmark.png"
                  alt=""
                  class="cap-list__item-icon"
                />Закладки: 0
              </li>
              <li class="cap-list__item">
                <img
                  src="images/icon-cart.png"
                  alt=""
                  class="cap-list__item-icon"
                />Корзина: 0
              </li>
              <li class="cap-list__item">Оформить заказ</li>
            </ul>
          </div>
        </div>
        <div class="container">
          <div class="info">
            <div class="info-text">
              <p class="info-text__text">
                Интернет-магазин<br />
                строительных материалов<br />
                и инструментов для ремонта
              </p>
            </div>
            <div class="info-address">
              <img
                src="images/icon-phone.png"
                alt=""
                class="info-address__phone"
              />
              <p class="info-address__text">+7 (821) 555-05-55</p>
              <p class="info-address__address">
                г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
              </p>
            </div>
            <div class="profile">
              <div class="profile-button">
                <button class="profile-button__enter">
                  <img
                    src="images/icon-login.png"
                    alt=""
                    class="profile-button__enter-login"
                  />
                  Войти
                </button>
                <button class="profile-button__reg">Регистрация</button>
              </div>
            </div>
          </div>
          <div class="menu">
            <div class="container">
              <ul class="menu-list">
                <li class="menu-list__item">Главная</li>
                <li class="menu-list__item">Компания</li>
                <li class="menu-list__item">Каталог</li>
                <li class="menu-list__item">Новости</li>
                <li class="menu-list__item">Спецпредложения</li>
                <li class="menu-list__item">Доставка</li>
                <li class="menu-list__item">Контакты</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
